<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>482BG marcin kusior</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>482BG marcin kusior</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 15, 2015 04:42:23 PM CET</dd>

          
            <dt>To:</dt>
            <dd>inawbiennale@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/obrazek_0">obrazek_0</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
     &lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;title&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  	
  	&lt;h4&gt;Sample Email&lt;/h4&gt;

		&lt;p&gt;
  &lt;strong&gt;First name:&lt;/strong&gt;
  marcin
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;serial&lt;/strong&gt;
  482BG
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Last name:&lt;/strong&gt;
  kusior
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Telephone:&lt;/strong&gt;
  656747656
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Street:&lt;/strong&gt;
  Kozietulskiego 1/21
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;City:&lt;/strong&gt;
  Krakow
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Zip code:&lt;/strong&gt;
  30-809
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Country:&lt;/strong&gt;
  Poland
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;University:&lt;/strong&gt;
  asp
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Supervising professor:&lt;/strong&gt;
  
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;Email:&lt;/strong&gt;
  hty@gmail.com
&lt;/p&gt;
		

 &lt;/body&gt;
&lt;/html&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
